# MyApplication

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/buxiaohui/myapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buxiaohui/myapplication/: BasePresenter.java  Config.java  Global.java  MyApplication.java  Paramas.java
app/src/main/java/com/example/buxiaohui/myapplication/Account/: AccountManager.java
app/src/main/java/com/example/buxiaohui/myapplication/bean/: Account.java  MsgBean.java  RegisterBean.java  TestBean.java  User.java
app/src/main/java/com/example/buxiaohui/myapplication/callback/: AccountListener.java
app/src/main/java/com/example/buxiaohui/myapplication/contract/: AddGroupContract.java  AddUserContract.java
app/src/main/java/com/example/buxiaohui/myapplication/database/: DaoMaster.java  DaoSession.java  DbManager.java  MyDbOpenHelper.java  TestBeanDao.java  UserDao.java
app/src/main/java/com/example/buxiaohui/myapplication/download/: BaseDownloadItem.java  BaseEnetity.java  DownLoadClient.java  DownLoadResponseBody.java  DownloadItem.java  DownloadList.java  DownloadManager.java  DownloadSubscriber.java  DownloadTask.java  FileApi.java  FileReponseListener.java  ProgressChangeListener.java  ResponseListener.java
app/src/main/java/com/example/buxiaohui/myapplication/downloads/: DownloadItems.java  DownloadManagers.java  DownloadService.java  DownloadTasks.java
app/src/main/java/com/example/buxiaohui/myapplication/net/: NetApi.java  NetManager.java
app/src/main/java/com/example/buxiaohui/myapplication/receiver/: RequestReceiver.java
app/src/main/java/com/example/buxiaohui/myapplication/service/: ConnectService.java  HeartBeatService.java
app/src/main/java/com/example/buxiaohui/myapplication/ui/: AddActivity.java  AddAdapter.java  AddBaseHolder.java  AddGroupActivity.java  AddGroupListAdapter.java  AddUserActivity.java  AddUserListAdapter.java  AddUserResultListAdapter.java  AppSearchView.java  BaseActivity.java  BaseFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  SearchResultsActivity.java  SecondActivity.java  (+8 more)
app/src/main/res/drawable/: bg_eye_default.xml  bg_text_start_page.xml  icon_bottom_contact_tab.xml  icon_bottom_message_tab.xml  selector_eye.xml
app/src/main/res/layout/: activity_add.xml  activity_first.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_main_test.xml  activity_register.xml  activity_sec.xml  activity_spalsh.xml  activity_talk.xml  activity_test.xml  activity_user_info.xml  activity_welcome.xml  fragment_contacts_list.xml  fragment_message_list.xml  fragment_start.xml  fragment_start_pages.xml  fragment_welcome_item.xml  item_group_contact.xml  item_msg.xml  item_msg_list.xml  item_msg_other.xml  item_search_frend_result.xml  item_start_pages.xml  item_user_contact_group.xml  layout_bottom_tab.xml  view_user_simple_info.xml
app/src/main/res/menu/: menu_main_page.xml
app/src/main/res/values/: colors.xml  id.xml  strings.xml  styles.xml
app/src/main/res/xml/: test.xml
app/src/test/java/com/example/buxiaohui/myapplication/: ExampleUnitTest.java
(+54 files in other folders)
